#lblFirst {
	left: 11px;	
	top: 22px;
}

#txtFirst {
	left: 98px;
	right: 5px;		
	top: 7px;
}

#lblLast {
	left: 11px;	
	top: 80px;
}

#txtLast {
	left: 98px;
	right: 5px;		
	top: 65px;
}

#lblEmail {
	left: 11px;	
	top: 138px;
}

#txtEmail {
	left: 98px;	
	right: 5px;	
	top: 123px;
}

#lblMobile {
	left: 11px;	
	top: 196px;
}

#txtMobile {
	left: 98px;	
	right: 5px;	
	top: 181px;
}

#btnCreate {
	bottom: 66px;		
	left: 10px;
	right: 10px;
}

#btnFind {
	bottom: 10px;		
	left: 10px;
	right: 10px;
}