<html>
<head>

<title>Contacts</title>

<link rel="stylesheet" type="text/css" href="styles/application.css"/>
<link rel="stylesheet" type="text/css" href="styles/contacts.css"/>

<script src="scripts/phonegap.js" type="text/javascript"></script>
<script src="scripts/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="scripts/contacts.js" type="text/javascript"></script>

</head>
<body>

<div class="header">
	Contacts
</div>

<div class="panel">

    <label id="lblFirst">First name:</label>
    <input id="txtFirst" placeholder="First name"/>
    
    <label id="lblLast">Last name:</label>
    <input id="txtLast" placeholder="Last name"/>
    
    <label id="lblEmail">Email:</label>
    <input id="txtEmail" type="email" placeholder="Email"/>
    
    <label id="lblMobile">Mobile:</label>
    <input id="txtMobile" type="tel" placeholder="Mobile"/>    

    <div id="btnCreate" class="hotspot">
        Create Contact
    </div>

    <div id="btnFind" class="hotspot">
        Find Contact
    </div>

</div>

</body>
</html>